<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://emanuelrange.github.io/Aula68/">Emanuel</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#viagem">VIAGEM</a></li>
        <li><a href="#filmes">FILMES</a></li>
        <li><a href="#books">LIVROS</a></li>
        <li><a href="#contact">SOBRE MIM</a></li>
      </ul>
    </div>

</nav>

<div class="container">
  <h2 class="page-header" id="viagem">Melhores lugares que já fui</h2>  
</div>
<center>
  <div class="viagem_mainDiv">
    <img src="bc.jpg">
    <h4 class="text-capitalize"><kbd>Beto Carreiro World</kbd></h4>
    <hr>
    <h5 class="text-success text-capitalize">Fui em julho de 2023</h5>

    <p class="text-muted">Beto Carrero World é um parque temático localizado no litoral norte do estado de Santa Catarina, Brasil.
      Considerado o maior parque temático da América Latina em 2014, o Beto Carrero World foi considerado o 6° melhor parque de diversão do mundo.
      Atualmente o parque está dividido em onze áreas distintas, com suas particularidades que vão desde os brinquedos, espetáculos e até mesmo sua tematização completa.
    </p>
  </div>
</center>

<h2 class="page-header" id="filmes">Meus Filmes Favoritos</h2>
<div class="bg-primary filmesHead" data-toggle="collapse" data-target="#super_mario_bros">
  <span class="glyphicon glyphicon-film"></span> Super Mario Bros <i class="fa fa-sort-desc"></i>
</div>

<div id="super_mario_bros" class="collapse">

<div class="filmesText">
  <img src="Mario.jpg" class="img-responsive img-thumbnail">
  <h5 class="text-success text-capitalize">Excelente filme para assistir com a família
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
  </h5>
  <p>Mario é um encanador junto com seu irmão Luigi. Um dia, eles vão parar no reino dos cogumelos, governado pela Princesa Peach, mas ameaçado pelo rei dos Koopas, que faz de tudo para conseguir reinar em todos os lugares.</p>
</div>
</div>
    
<div class="bg-primary filmesHead" data-toggle="collapse" data-target="#Hyper_sonic">
  <span class="glyphicon glyphicon-film"></span> Sonic 2 <i class="fa fa-sort-desc"></i>
</div>

<div id="Hyper_sonic" class="collapse">

<div class="filmesText">
  <img src="sonic.jpg" class="img-responsive img-thumbnail">
  <h5 class="text-success text-capitalize">Excelente filme de aventura e desafio.
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
  </h5>
  <p> O Dr. Robotnik retorna à procura de uma esmeralda mística que tem o poder de destruir civilizações. Para detê-lo, Sonic se une a seu antigo parceiro, Tails, e parte em uma jornada para encontrar a joia antes que ela caia em mãos erradas. </p>
</div>
</div> 

<h2 class="page-header" id="livros">Meus livros favoritos</h2>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 livros">
  <img src="DIARIO.jpg" class="img-responsive">
  <hr>
  <a href="https://www.amazon.com.br/Di%C3%A1rio-Banana-Fa%C3%A7a-Voc%C3%AA-Mesmo/dp/8576833921" target="_blank">Diário de um Banana: Faça você mesmo</a>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 livros">
  <img src="livro.jpg" class="img-responsive">
  <hr>
  <a href="https://www.amazon.com.br/Sonic-Hedgehog-10-Corrida-prova/dp/6555615494"target="_blank">Sonic The Hedgehog Volume 10: Corrida de prova!</a>
</div>


  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17902.115014625746!2d-46.695444996994695!3d-23.592932095343066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce575143c63f0d%3A0x6df43c9a767d9ac6!2sBackroom%20Servi%C3%A7os%20Empresariais%20Ltda!5e0!3m2!1spt-BR!2sbr!4v1699478082765!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="contact_1" >

           <a href="mailto:acelamanu@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;acelamanu@gmail.com</h5>
            </a> 

           <a href="https://www.instagram.com/aceleramanu/"> 
               <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;@aceleramanu</h5>
            </a> 
        </div>
</section>


</body>
</html>